# androidlibrary

./: build.gradle
androidlibrary_lib/: build.gradle
androidlibrary_lib/src/main/java/org/opendatakit/application/: ToolAwareApplication.java
androidlibrary_lib/src/main/java/org/opendatakit/consts/: IntentConsts.java  WebkitServerConsts.java
androidlibrary_lib/src/main/java/org/opendatakit/data/: ColorRule.java
androidlibrary_lib/src/main/java/org/opendatakit/database/: RoleConsts.java
androidlibrary_lib/src/main/java/org/opendatakit/database/data/: BaseTable.java  ColumnDefinition.java  KeyValueStoreEntry.java  OrderedColumns.java  Row.java  TypedRow.java  UserTable.java
androidlibrary_lib/src/main/java/org/opendatakit/database/queries/: BindArgs.java
androidlibrary_lib/src/main/java/org/opendatakit/database/service/: InternalUserDbInterface.java  InternalUserDbInterfaceAidlWrapperImpl.java  UserDbInterface.java  UserDbInterfaceImpl.java
androidlibrary_lib/src/main/java/org/opendatakit/database/utilities/: CursorUtils.java  KeyValueStoreUtils.java
androidlibrary_lib/src/main/java/org/opendatakit/fragment/: AboutMenuFragment.java  AlertDialogFragment.java  AlertNProgessMsgFragmentMger.java  ProgressDialogFragment.java
androidlibrary_lib/src/main/java/org/opendatakit/logging/: WebLoggerFactoryImpl.java  WebLoggerImpl.java
androidlibrary_lib/src/main/java/org/opendatakit/properties/: CommonToolProperties.java  PropertiesSingleton.java
androidlibrary_lib/src/main/java/org/opendatakit/provider/: DataTableColumns.java  FormsProviderUtils.java
androidlibrary_lib/src/main/java/org/opendatakit/sync/service/entity/: ParcelableDataKeyValue.java  ParcelableOdkTablesFileManifestEntry.java  ParcelablePrivilegesInfo.java  ParcelableRowFilterScope.java  ParcelableRowOutcomeList.java  ParcelableRowResource.java  ParcelableTableDefinition.java  ParcelableTableDefinitionResource.java  ParcelableTableEntry.java  ParcelableUserInfo.java
androidlibrary_lib/src/main/java/org/opendatakit/task/: LicenseReaderTask.java
androidlibrary_lib/src/main/java/org/opendatakit/utilities/: AppNameUtil.java  BitmapUtils.java  FileSet.java  LocalizationUtils.java  MediaUtils.java  NameUtil.java  RuntimePermissionUtils.java
gradle/wrapper/: gradle-wrapper.properties
